#Name of the Properties file log4j2
name=LoggerConfigFi1e

#Declaring logger for business logic
logger.MyFirst.name=com.firdose.ars.service
logger.MyFirst.level=DEBUG
logger.MyFirst.appenderRef.file.ref=LoggerAppender
logger.MyFirst.additivity=false

#FileAppender
appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=log/mylog.log

#Logging Pattern
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd-MM-yyyy HH:mm:ss} %level - %m%n