
spring.datasource.url=jdbc:mysql://mydatabase.ckm2oicy84kr.eu-north-1.rds.amazonaws.com:3306/myblogapplication
spring.datasource.username=root
spring.datasource.password=Firdosedb

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8000